{
  "name": "maquindi-films",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aziis98 <antonio.delucreziis@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "dev:client": "http-server ./server/client",
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "ramda": "^0.25.0"
  }
}
